node('master') {
	timestamps {
			tool name: 'Maven 3.5', type: 'maven'
			tool name: 'Java 8', type: 'jdk'
			env.mvnHome= tool 'Maven 3.5'
			env.JAVA_HOME="${tool 'Java 8'}"
			env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"
			maven: 'maven3.5'
			sh "${mvnHome}/bin/mvn --version"
			sh 'java -version'
			stage('Checkout'){
				checkout scm
				echo "Branch is ${env.BRANCH_NAME}"
				sh "ls -alh"
				}
		stage('compile'){
		sh "${mvnHome}/bin/mvn compile"
		}
		stage('test'){
			try{sh "${mvnHome}/bin/mvn test"
				echo "Test Success"
			}
			catch(Exception e){
				echo "Test Fail"
			}
			finally{
				junit 'target/surefire-reports/*.xml'
			}
		}
		stage('Git Merge'){
		echo "${env.BRANCH_NAME}"
			build job: 'Git Merge', parameters: [[$class:'StringParameterValue', name:'BRANCH', value: "${env.BRANCH_NAME}"]]
		}	
	}
}



