# Can use mysql of h2 databases. Use h2 for normal testing.
#db.url=jdbc:mysql://localhost:3306/speaker_db

# H2 database settings
db.url=jdbc:h2:mem:country
db.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect


db.user=tomcat8
db.password=tomcat8

# Mail settings. We currently use a test mail trap for this
smtp.host=mailtrap.io
smtp.port=465
smtp.username=c233a63c13046b
smtp.password=bb97726da8ce06
